spring.datasource.url= jdbc:postgresql://localhost:5432/picpay
spring.datasource.username= postgres
spring.datasource.password= 030524
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-circular-references=true
